APP_NAME=Books
APP_ENV=local
APP_KEY=base64:/dpQ5zgWDYMFwRXtR2/bj+0zDvIkZswm3GvkPUkTbK8=
APP_DEBUG=true
APP_URL=http://books.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306

# for sail
DB_HOST=mysql 
DB_DATABASE=books
DB_USERNAME=sail
DB_PASSWORD=sail

# for valet
# DB_HOST=127.0.0.1 
# DB_DATABASE=books
# DB_USERNAME=root
# DB_PASSWORD=